 {
    "apiKey": "AIzaSyAfN71uajinLmkIE_61e4psvFy3zlKxts8",
    "authDomain": "reels-app-ec682.firebaseapp.com",
    "projectId": "reels-app-ec682",
    "storageBucket": "reels-app-ec682.appspot.com",
    "messagingSenderId": "617694863603",
    "appId": "1:617694863603:web:76b39371a89605c2ffd786"
  }

 